{
    "scripts": {
        "start": "snowpack dev",
        "start:server": "json-server --watch db.json",
        "build": "snowpack build",
        "test": "echo \"This template does not include a test runner by default.\" && exit 1"
    },
    "devDependencies": {
        "@snowpack/plugin-sass": "1.4.0",
        "json-server": "0.16.3",
        "snowpack": "3.3.7"
    },
    "dependencies": {
        "@editorjs/editorjs": "2.22.1",
        "@editorjs/header": "2.6.1",
        "@editorjs/list": "1.6.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    }
}
